<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script defer src="https://kit.fontawesome.com/37627f2366.js" crossorigin="anonymous"></script>
        <script>
            var module = {};
        </script>
        <script defer src="./js/index.js"></script>
        <script defer src="./js/body.js"></script>
        <title>Zartoshti Calendar</title>
    </head>
    <body lang="fa-ir">
        <div class="menu-items">
            <ul>
                <li>
                    <a class="active" id="gahshomar" href="#">
                        <span>گاهشمار</span>
                        <i class="fa-solid fa-calendar-days"></i>
                    </a>
                </li>
                <li>
                    <a id="events" href="#">
                        <span>رویدادها</span>
                        <i class="fa-regular fa-calendar-check"></i>
                    </a>
                </li>
                <li>
                    <a id="notes" href="#">
                        <span>یادداشت‌ها</span>
                        <i class="fa-solid fa-note-sticky"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div id="page" class="page">
            <div id="todayTitle" class="my-2"></div>
            <div class="calendar-container container-fluid">
                <header class="calendar-header">
                    <!-- <button id="calendar-prev">پیشین &RightArrow;</button> -->
                    <button type="button" class="btn btn-outline-dark" id="calendar-prev">
                        <i class="fa-solid fa-circle-right"></i>
                        <span>پیشین</span>
                    </button>
                    <span id="calendar-current-date"></span>
                    <!-- <button id="calendar-next">پسین &LeftArrow;</button> -->
                    <button type="button" class="btn btn-outline-dark" id="calendar-next">
                        <span>پسین</span>
                        <i class="fa-solid fa-circle-left"></i>
                    </button>
                </header>
                <div id="template-container"></div>
                <template id="calendar-temp">
                    <ul class="calendar-weekdays">
                        <li class="shanbeh"></li>
                        <li class="yekshanbeh"></li>
                        <li class="doshanbeh"></li>
                        <li class="seshanbeh"></li>
                        <li class="chaharshanbeh"></li>
                        <li class="panjshanbeh"></li>
                        <li class="adineh"></li>
                    </ul>
                    <ul class="calendar-dates" id="calendar-dates"></ul>
                </template>
                <template id="events-temp">
                    <div class="events-box container">
                        <ul class="events-container" id="events-container"></ul>
                    </div>
                </template>
                <template id="notes-1-temp">
                    <div class="notes-container container">
                        <h2>ماه فروردین/ فروهر/فروشی</h2>
                        <img src="./image/farvardin.webp" srcset="/image/farvardin-m.webp 600w, /image/farvardin.webp 1600w"  alt="note image" loading="lazy">
                        <p>نخستین ماه در گاهشمار اوستایی ویژه ماه فروشی‌ها است. این ماه در فرهنگ مزدیسنی زرتشتی دارای جایگاه ویژه‌ای است و جشن‌های بسیاری در این ماه برپا می‌گردد. نوزدهمین روز در هر ماه به نام فروردین است که در این روز در ماه فروشی‌ها، جشن فروردینگان برگزار می‌شود. این جشن ویژه یادبود درگذشتگان است. فروشی یک واژه اوستایی برای اشاره به روان درگذشتگان نیک است. فروشی‌ها راهنمایان روان پارسایان در جهان پسین هستند. اوستای سپند، یشتی را ویژه فروهرها دارد که در آن فروهرها  یاوران اورمزد در آفرینش هستند و انسان را به سوی نیکی‌ها رهنمون است. از دیگر جشن‌های ویژه این ماه جشن سروش‌گان است که در روز هفدهم فروردین ماه برگزار می‌شود. سروش از دیگر ایزدان ایزدکده زرتشتی است و بر نظم جهان پاسبانی می‌کند. سروش نگهبان بیداری است و به مردمان نیایش را آموزش می‌دهد. خروس سپید نمود گیتیگ این ایزد است که در فرهنگ زرتشتی جایگاه ویژه‌ای دارد. دیو هماورد فروشی‌ها و ایزد سروش دیو استویدات است که به چم خردکننده استخوان‌ها و نابودکننده هماک آفریدگان است. استویدات به گواه ویدیودات(وندیداد) بر سر پل چینود روان گنه‌کاران را به دوزخ هدایت می‌کند.</p>
                    </div>
                </template>
                <template id="notes-2-temp">
                    <div class="notes-container container">
                        <h2>ماه اردیبهشت/اشه وهیشته</h2>
                        <img src="./image/ardibehesht.webp" srcset="/image/ardibehesht-m.webp 600w, /image/ardibehesht.webp 1600w" alt="note image" loading="lazy">
                        <p>اردیبهشت دومین ماه در گاهشمار زرتشتی است. در سومین روز هر ماه در گاهشمار اوستایی اردیبهشت مورد ستایش قرار گرفته و در همین روز در ماه اردیبهشت جشن اردیبهشتگان برگزار می‌شود. همانگونه که از نام این ماه بر‌می‌آید ایزد هم پیوند با این ماه امشاسپند اردیبهشت است. اردیبهشت به چم ارته/نظم و حقیقت برتر ایزدی است. امشاسپند اردیبهشت هماگ امور را در سطوح روانی، مینوی و گیتیگ نظم بخشی میکند به گونه‌ای که نمایانگر راستی و حقیقت برتر جهانی باشد. دیوِ هماورد این امشاسپند، دیو ایندره نام دارد که دیو آشفتگی و بی‌نظمی است. امشاسپند اشه وهیشته چشم نگاهبان نیایش‌های سپند دینی است تا به نیکی برگزار شوند. آتش نمادی از اشه وهیشته در جهان گیتیگ است. ایزدانی چیون بهرام، سروش، آذر و نریوسنگ همکاران امشاسپند اردیبهشت هستند و در مبارزه با دیو ایندره یار و یاور او هستند.</p>
                    </div>
                </template>
                <template id="notes-3-temp">
                    <div class="notes-container container">
                        <h2>ماه خورداد/هئوروتات</h2>
                        <img src="./image/khordad.webp" srcset="/image/khordad-m.webp 600w, /image/khordad.webp 1600w" alt="note image" loading="lazy">
                        <p>خورداد سومین ماه از گاهشمار زرتشتی است. این امشاسپند در ششمین روز از هر ماه مورد ستایش قرار دارد. جشن خوردادگان در ششمین روز ماه خورداد برگزار می‌شود. نام این ماه در گاهشمار اوستایی هم‌پیوند با ایزدبانوی خورداد یا هئوروتات است که یکی از امشاسپندان همکار اورمزد است. هئوروتات یا خورداد به چم تندرسی و کمال است.  امشاسپند هئوروتات نگهبان آبهای جهان است و بشریت را به سوی کمال و تندرستی رهنمون است. در راستای دستیابی هماگ آفرینش به سامان و کمال نهایی ایزدبانوی خورداد بهترین یار و یاور است. نمود گیتیگ امشاسپند هئوروتات سرزندگی و شادابی گیاهان است. همکاران امشاسپند خورداد در مبارزه و هماوردی با دیو تیریز ایزدان تیشتر، باد و فروهر پرهیزکاران و اشوان هستند. تیریز دیو تشنگی و تار و مار کننده گیاهان و نیز آلوده کننده آبها است.</p>
                    </div>
                </template>
                <template id="notes-4-temp">
                    <div class="notes-container container">
                        <h2>ماه تیر/تیشتر</h2>
                        <img src="./image/tir.webp" srcset="/image/tir-m.webp 600w, /image/tir.webp 1600w" alt="note image" loading="lazy">
                        <p>تیر چهارمین ماه در گاهشمار اوستایی است. ایزد تیر در گاهشمار زرتشتی در روز سیزدهم مورد ستایش و بزرگداشت قرار دارد. جشن تیرگان در پیوند با ایزد فراوانی باران در اوج گرمای تیرماه برگزار می‌شود. ایزد تیشتر ستاره بخشنده باران‌ها، باروری و درهم‌شکننده خشکسالی است. ایزد تیشتر ایزد نگهبان باران است. تیشتر یشت در اوستای سپند از برای بخشایش آب و نیایش آب‌ها است و به ایزد تیشتر تعلق دارد. نمود گیتیگ ایزد تیشتر ستاره تابان است. ایزد تیشتر در نبرد با دیو هماورد خود به چند چهره در‌می‌آید. دیو هماورد ایزد تیشتر اپوش نام دارد. دیو اپوش دیو بازدارنده باران و بارش در جهان مزدا آفریده است و پیغام آور خشکسالی است. همکاران ایزد تیر در نبرد با اپوش ایزدانی چون هوم، باد، فروهر اشوان و مینوی خرد و امشاسپند بهمن هستند.</p>
                    </div>
                </template>
                <template id="notes-5-temp">
                    <div class="notes-container container">
                        <h2>ماه امرداد/ امرتات</h2>
                        <img src="./image/amordad.webp" srcset="/image/amordad-m.webp 600w, /image/amordad.webp 1600w" alt="note image" loading="lazy">
                        <p>پنجمین ماه در گاهشمار اوستایی امرداد نام دارد و هفتمین روز در هر ماه در گاهشمار زرتشتی امشاسپند امرداد بزرگ داشته می‌شود. نام ماه امرداد با امشاسپند امرتات و جشن امردادگان در پیوند است. ایزدبانو امرتات به عنوان دختر اهورامزدا شناخته می‌شود. امرداد به چم بی مرگی و جاودانگی است.  امرداد ایزد نگهبان گیاهان است. خویشکاری امشاسپند امرتات این است که در راستای تداوم یافتن گیاهان و تندرستی و رستگاری و زندگی روی زمین کوشش نماید. ایزدبانوی امرتات با ایزدان و ایزدبانوانی چون تیشتر، آناهیت و خورداد در پیوند است. دیو هماورد امشاسپند امرداد زیریز نام دارد. زیریز دیو نابودکننده گیاهان و مرگ‌آور است.</p>
                    </div>
                </template>
                <template id="notes-6-temp">
                    <div class="notes-container container">
                        <h2>ماه شهریور/خشثره وئیریه</h2>
                        <img src="./image/shahrivar.webp" srcset="/image/shahrivar-m.webp 600w, /image/shahrivar.webp 1600w" alt="note image" loading="lazy">
                        <p>شهریور ششمین ماه در گاهشمار زرتشتی است. امشاسپند شهریور در میان امشاسپندان به عنوان سومین آنها شناخته می‌شود. شهریور به چم شهریاری و سلطنت نیک و مطلوب است و نماد شکوه و گستردگی سلطنت اورمزدی است. امشاسپند شهریور ناظر بر کارکرد نیک شهریاری و قدرت برآمده از آن است. به عبارت دیگر خشثره وئیریه نماد شهریاری نیک و سپند اورمزد در گیتی و مینو است. تمرکز خویشکاری این امشاسپند بر شهریاری نیک است و به دوپا کمک می‌کند که به آن توجه نماید. شهریور نگهبان فلزات و پشتیبان آنهاست. دیو هماورد شهریور دیو ساوول است. ایزدان یاری کننده امشاسپند شهریور در مبارزه با دیو ساوول مهر، آسمان، خور و آناهیت هستند. ساوول دیو ستم و بیدادگری و نماد شهریاری بد و بی عدالتی پادشاه است.</p>
                    </div>
                </template>
                <template id="notes-7-temp">
                    <div class="notes-container container">
                        <h2>ماه مهر/میثره</h2>
                        <img src="./image/mehr.webp" srcset="/image/mehr-m.webp 600w, /image/mehr.webp 1600w" alt="note image" loading="lazy">
                        <p>هفتمین ماه در گاهشماری زرتشتی مهر ماه است و شانزدهمین روز از هر ماه نیز ایزد مهر مورد ستایش قرار می‌گیرد و در مهر ماه جشن مهرگان برگزار می‌شود. مهر ایزد نگهبان هماگ پیمان‌ها است. مهر ایزد بر پیمان‌ها و قراردادهای شهریگانی و دیوانی و سالاری نظارت دارد. مهر ایزد دشمن پیمان شکنان است و جنگجویی خستگی ناپذیر به همراه ایزد بهرام، در راه راستی و درستی و پیمان‌داری است. یکی از یشت‌های اوستای سپند نیز به این ایزد ستایش آمیز تعلق دارد. دیو هماورد مهر ایزد اشموغ نام دارد که نماد سنت شکنی و بی وفایی به پیمانها است.</p>
                    </div>
                </template>
                <template id="notes-8-temp">
                    <div class="notes-container container">
                        <h2>ماه آبان/اپام نبات</h2>
                        <img src="./image/aban.webp" srcset="/image/aban-m.webp 600w, /image/aban.webp 1600w" alt="note image" loading="lazy">
                        <p>هشتمین ماه در گاهشماری اوستایی به نام آبان است. آبان به روشنی به ایزد نگاهبان آب‌ها اشاره دارد که همان ایزدبانوی آناهیتا است. در این ماه به روز دهم جشن آبانگان نیز برپا میشود. ایزدبانوی کهن آناهیت پاسدارنده و الهام بخش است و نام این ایزد به چم آبٰهای نیرومند است. گردونه این ایزد مجهز به چهار اسب است؛ باد، باران، برف و تگرگ و در بلندترین بخش آسمان جایگاه دارد. ایزد اپام نبات نیز که نام ماه آبان است نیز جایگاهی شکوهمند همچون آناهیت در ایزدکده مزدایی دارد و فرزند آب‌ها است و آب‌ها را بر زمین جاری می‌نماید. در اوستای سپند آبان یشت از ایزدبانوی بزرگی چون آناهیت سخن رفته است. آناهیت در این یشت به عنوان ایزدبانوی خرد، زیبایی، باروری و عشق شناخته می‌شود. هماورد آناهیت دیوزنی به نام جهی است.  جهی نمود آلودگی‌ها و پلیدی‌های زنانه است و این همان نقطه مقابل پاکی و بی‌آلایشی آناهیت است.</p>
                    </div>
                </template>
                <template id="notes-9-temp">
                    <div class="notes-container container">
                        <h2>ماه آذر</h2>
                        <img src="./image/azar.webp" srcset="/image/azar-m.webp 600w, /image/azar.webp 1600w" alt="note image" loading="lazy">
                        <p>نهمین ماه از گاهشمار زرتشتی به آذر تعلق دارد. جشن آذرگان یکی دیگر از جشن‌های مزدیسنی نیز در نهمین روز از این ماه برپا می‌شود. ایزد آذر در پیوند با این ماه نگاهبان آتش است و فروزه‌ای از اورمزد است و پسر اورمزد نامیده شده است. با نگر به اینکه آتش در آیین‌های دین مزدیسنی زرتشتی جایگاه ویژه‌ای دارد سه دسته آتش داریم: آتش بهرام، آتش آدران و آتش دادگاه. در این میان آتش بهرام جایگاه برتر را دارد که فراهم سازی آن از آیین‌ها و مناسک خاص پاکیزگی پیروی میکند. در هنگامه شاهنشاهی سترگ ساسانی در سه آتشکده آتش سپند بهرام می‌سوخت و برپا بود. آتشکده‌های آذربرزین مهر، آذرگشسب و آذرفرنبغ. دیو هماورد ایزد آذر آژی دهاک یا ضحاک نام دارد. دیو آژی دهاک یک دیو بدآیین است  و سودای دزدیدن فره ایزدی و بدست آوردن آتش بهرام را در سر می‌پروراند. دیو ضحاک نماد ویرانگری و تاریکی است.</p>
                    </div>
                </template>
                <template id="notes-10-temp">
                    <div class="notes-container container">
                        <h2>ماه دی</h2>
                        <img src="./image/dey.webp" srcset="/image/dey-m.webp 600w, /image/dey.webp 1600w" alt="note image" loading="lazy">
                        <p>دی ماه دهمین ماه گاهشمار اوستایی است. در این ماه جشن‌های سه‌گانه دیگان در روزهای هشتم( دی به آذر)، پانزدهم(دی به مهر) و بیست و سوم( دی به دین) برپا می‌شوند. همچنین در روز نخست از دی ماه دادارجشن یا خرم روز نیز برگزار شده که به جشن روز خورشید شناخته می‌شود زیرا که روز نخست و این ماه به نام هرمزد تعلق دارند. دی نیز شکلی دیگر از دادار است و صفتی برای اورمزد است. در این جشن سپند شاهنشاه ایرانشهر بار عام داده و با مردمان گفتگوی بدون میانجی انجام می‌داد. نیروی هماورد در برابر دادار اورمزد نیز اهریمن قرار دارد که شرورترین نیروی ممکن است و در مینو و گیتیگ دست به تخریب و ویرانی میزند. هماک پلیدی‌ها از سوی او برمی‌خیزد لیک یارای مقابله با اورمزد را نداشته و تنها برای نابودی آفرینش اورمزدی کوشش می‌کند. سرانجام پاکی مطلق یعنی دادار اورمزد بر او پیروز خواهد شد.</p>
                    </div>
                </template>
                <template id="notes-11-temp">
                    <div class="notes-container container">
                        <h2>ماه بهمن/وهومنه</h2>
                        <img src="./image/vohuman.webp" srcset="/image/vohuman-m.webp 600w, /image/vohuman.webp 1600w" alt="note image" loading="lazy">
                        <p>یازدهمین ماه در گاهشمار زرتشتی به نام بهمن است. بهمن اشاره به امشاسپند وهومنه دارد که اولین امشاسپند در میان شش امشاسپند همکار و یاور اورمزد است. جشن بهمنگان در روز دوم بهمن برپا می‌شود. به چم خرد و اندیشه نیک است و با اندیشه نیک سر و کار دارد و آن را به ویر انسان هدایت می‌کند تا اورمزد دادار را بشناسد. وهومنه پسر اهورا مزدا است. در این رستا ایزدانی چون ماه و زروان یاران ایزد بهمن هستند. بهمن نگهبان چهارپایان و ستوران سودمند نیز می‌باشد. هماورد بهمن امشاسپند دیو اکومن است. اکومن نماد بداندیشی است و پیام آور اندیشه اهریمنی و بیزاری است و رهنمون اندیشه انسان به سوی تاریکی است.</p>
                    </div>
                </template>
                <template id="notes-12-temp">
                    <div class="notes-container container">
                        <h2>ماه اسپند/ سپندارمذ</h2>
                        <img src="/image/espand.webp" srcset="/image/espand-m.webp 600w, /image/espand.webp 1600w" alt="note image" loading="lazy">
                        <p>اسپند ماه پایانی در گاهشمار زرتشتی است. نام این ماه به چهارمین امشاسپند سپندارمذ اشاره دارد. سپندارمذ به چم فروتنی و بردباری سپند است. دراسپندروز از اسپندماه هنگامه جشن سپندارمذگان  است که برای بزرگداشت زن و زمین برپا میشود. ایزدبانوی سپندارمذ دختر اورمزد است. این ایزدبانو نگهبان زمین، باروری و بانوان پاکدامن است. نمود گیتیگ او زمین است. دیو هماورد سپندارمذ دیو ناهیه است و یاران و همکاران وی در نبرد با ناهیه ایزدانی چون دین و آناهیت هستند. ناهیه نماد غرور و ناخشنودی است.</p>
                    </div>
                </template>
            </div>
        </div>
    </body>
</html>
